# CaffeMenuBot_Back-End

./: .gitignore  .nuke  CaffeMenuBot.sln  README.md  appveyor.yml  azure-pipelines.yml  docker-compose.yml
.github/workflows/: build.yml  nuke.yml  test.yml
.nuke/: build.schema.json  parameters.json
.teamcity/: settings.kts
.teamcity/patches/buildTypes/: Up.kts
CaffeMenuBot.AppHost/: Dockerfile  Program.cs
CaffeMenuBot.AppHost/Properties/: launchSettings.json
src/: CaffeMenuBot.sln  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.yml
src/CaffeMenuBot.AppHost/: CaffeMenuBot.AppHost.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  botsettings.json  dbsettings.json  jwt.json
src/CaffeMenuBot.AppHost/Areas/Identity/: IdentityHostingStartup.cs
src/CaffeMenuBot.AppHost/Areas/Identity/Pages/: _ViewImports.cshtml
src/CaffeMenuBot.AppHost/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
src/CaffeMenuBot.AppHost/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/CaffeMenuBot.AppHost/Authentication/: ApplicationUser.cs  AuthenticationSeeder.cs  AuthorizationDbContext.cs  AuthorizationDbContextFactory.cs  DatabaseBasedAuthService.cs  EncryptionProvider.cs  IAuthService.cs  Roles.cs
src/CaffeMenuBot.AppHost/Configuration/: DatabasePreparer.cs  DatabaseSeeder.cs  QRCodeConfigurator.cs
src/CaffeMenuBot.AppHost/Controllers/: AuthController.cs  AuthenticationController.cs  BotController.cs  DashboardApiController.cs  DashboardController.cs  ErrorController.cs  MenuApiController.cs  OidcConfigurationController.cs  ReviewApiController.cs  ScheduleApiController.cs  SystemMonitorController.cs  TestController.cs  UserManagementController.cs
src/CaffeMenuBot.AppHost/Controllers/Dashboard/: MenuApiController.cs  ReviewApiController.cs  ScheduleApiController.cs
src/CaffeMenuBot.AppHost/Domain/: AuthResult.cs
src/CaffeMenuBot.AppHost/Filters/: ValidateModelAttribute.cs  ValidateModelFilter.cs
src/CaffeMenuBot.AppHost/Helpers/: CategoriesRecursiveHelper.cs  ImageHelper.cs  JwtHelper.cs  ShellHelper.cs
src/CaffeMenuBot.AppHost/Middleware/: OptionsMiddleware.cs
src/CaffeMenuBot.AppHost/Migrations/: 20210207193644_InitForAuthorization.Designer.cs  20210207193644_InitForAuthorization.cs  20210508195020_InitAuthDb.Designer.cs  20210508195020_InitAuthDb.cs  AuthorizationDbContextModelSnapshot.cs
src/CaffeMenuBot.AppHost/Models/: CreateItemLinkResult.cs  CreatedItemResult.cs  ErrorResponse.cs  LoginModel.cs
src/CaffeMenuBot.AppHost/Models/DTO/Requests/: CategoryRequest.cs  ImageModel.cs.cs  PasswordResetRequest.cs  SchedulePostModel.cs  SchedulePutModel.cs  SetCoverPhotoRequest.cs  SetProfilePhotoRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs  UserUpdateRequest.cs
src/CaffeMenuBot.AppHost/Models/DTO/Responses/: AuthResponse.cs  LoadAvgResponse.cs  LoadInfoResponse.cs  RegistrationResponse.cs  RoleResponse.cs  StatusResponse.cs  UserResponse.cs
src/CaffeMenuBot.AppHost/Options/: JwtOptions.cs
src/CaffeMenuBot.AppHost/Pages/: _ViewImports.cshtml
src/CaffeMenuBot.AppHost/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/CaffeMenuBot.AppHost/Properties/: launchSettings.json
src/CaffeMenuBot.AppHost/Services/: LoadAvgBackgroundService.cs
src/CaffeMenuBot.AppHost/Views/Auth/: Auth.cshtml  LoginPage.cshtml
src/CaffeMenuBot.AppHost/Views/Shared/: _Layout.cshtml
src/CaffeMenuBot.AppHost/wwwroot/content/: custom_swagger.css
src/CaffeMenuBot.AppHost/wwwroot/css/: style.css  style.css.map
src/CaffeMenuBot.AppHost/wwwroot/less/: style.less
src/CaffeMenuBot.Bot/: CaffeMenuBot.Bot.csproj
src/CaffeMenuBot.Bot/Actions/Callbacks/: AwaitCommentCallback.cs  HandleMenuRequestAction.cs  HandleRatingAction.cs
src/CaffeMenuBot.Bot/Actions/Commands/: MenuCommand.cs  RatingStatsCommand.cs  ScheduleCommand.cs  SendRatingMenuCommand.cs  StartCommand.cs
src/CaffeMenuBot.Bot/Actions/Interface/: IChatAction.cs  IPatternAction.cs  IStateAction.cs
src/CaffeMenuBot.Bot/Actions/StateHandlers/: HandleCommentState.cs
src/CaffeMenuBot.Bot/Commands/: HelloWorldCommand.cs  IChatAction.cs  MenuCommand.cs  ScheduleCommand.cs  SendRatingMenuCommand.cs  StartCommand.cs
src/CaffeMenuBot.Bot/Keyboards/Inline/: MenuCategoriesKeyboard.cs  RateKeyboard.cs
src/CaffeMenuBot.Bot/Keyboards/Reply/: MenuKeyboard.cs
src/CaffeMenuBot.Bot/Services/: BotHandler.Message.cs  BotHandler.State.cs  BotHandler.User.cs  BotHandler.cs  BotHandlerService.cs  CommandPatternManager.cs  PatternManager.cs  PdfGeneratorService.cs
src/CaffeMenuBot.Client/: App.razor  CaffeMenuBot.Client.csproj  Dockerfile  Program.cs  _Imports.razor
src/CaffeMenuBot.Client/Components/: Categories.razor  Dishes.razor  Messages.razor  Modal.razor  Settings.razor
src/CaffeMenuBot.Client/Pages/: Authentication.razor  Categories.razor  Dashboard.razor  Dishes.razor  Index.razor  Messages.razor  RedirectToDashboardCategories.razor  Settings.razor
src/CaffeMenuBot.Client/Properties/: launchSettings.json
src/CaffeMenuBot.Client/Shared/: DeleteAction.cs  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor  Sidebar.razor
src/CaffeMenuBot.Client/wwwroot/: appsettings.json  index.html  service-worker.published.js
src/CaffeMenuBot.Data/: CaffeMenuBot.Data.csproj  CaffeMenuBotContext.cs  CaffeMenuBotContextFactory.cs
src/CaffeMenuBot.Data/Contracts/: IDashboardRepo.cs  MockDashboardRepo.cs  PostgreDashboardRepo.cs
src/CaffeMenuBot.Data/Models/: Category.cs  (+1 more)
src/CaffeMenuBot.IntegrationTests/: AuthControllerTests.cs  CaffeMenuBot.IntegrationTests.csproj  TestControllerTests.cs  _CaffeMenuBotWebApplicationFactory.cs  _Utilities.cs
tests/CaffeMenuBot.IntegrationTests/: AuthControllerTests.cs  CaffeMenuBot.IntegrationTests.csproj  DashboardAPIControllerTests.cs  IntegrationTests.cs  MenuAPIControllerTests.cs  _CaffeMenuBotWebApplicationFactory.cs  _Utilities.cs
tests/CaffeMenuBot.UnitTests/: CaffeMenuBot.UnitTests.csproj  Test.cs  UnitTests.cs
(+63 files in other folders)
